# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: AdamHouse.OpenRGB
PackageVersion: 0.9
Installers:
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: OpenRGB Windows 64-bit\OpenRGB.exe
  InstallerUrl: https://openrgb.org/releases/release_0.9/OpenRGB_0.9_Windows_64_b5f46e3.zip
  InstallerSha256: 4A42DF973BF9E0694268993478F03A71DAFBF2DDBCB1512835B4BBABDC6DC6DE
ManifestType: installer
ManifestVersion: 1.4.0
