# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AdamHouse.OpenRGB
PackageVersion: 0.9
PackageLocale: en-US
Publisher: Adam House
PackageName: OpenRGB
License: GNU General Public License v2.0
ShortDescription: Open source RGB lighting control that doesn't depend on manufacturer software. For Windows, Linux, MacOS.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
